[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=8.5
Gain2=6
Gain3=3.5
Gain4=1
Gain5=-0.5
Gain6=-3.5
Gain7=-5
Gain8=-4.5
Gain9=-3
Gain10=-0.5
Gain11=2
Gain12=4
Gain13=6
[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=0.7
Quality4=0.7
Quality5=0.7
Quality6=0.7
Quality7=0.7
Quality8=0.7
Quality9=0.7
Quality10=0.7
Quality11=0.7
Quality12=0.7
Quality13=0.7


