[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=6
Gain2=4.5
Gain3=2
Gain4=-0.5
Gain5=-2.5
Gain6=-3.5
Gain7=-4
Gain8=-2.5
Gain9=-0.5
Gain10=1.5
Gain11=3
Gain12=5
Gain13=6.5
[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=0.7
Quality4=0.7
Quality5=0.7
Quality6=0.7
Quality7=0.7
Quality8=0.7
Quality9=0.7
Quality10=0.7
Quality11=0.7
Quality12=0.7
Quality13=0.7


