[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000

[Gains]
Gain1=1.5
Gain2=2.0
Gain3=3.5
Gain4=2.5
Gain5=-3.0
Gain6=-2.5
Gain7=-1.5
Gain8=0.5
Gain9=1.5
Gain10=0.0
Gain11=4.5
Gain12=5.5
Gain13=4.0

[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=0.7
Quality4=0.7
Quality5=0.7
Quality6=0.7
Quality7=0.7
Quality8=0.7
Quality9=0.7
Quality10=0.7
Quality11=0.7
Quality12=0.7
Quality13=0.7
